
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fishing Game</title>
<style>
	*
	{
		font-family: Helvetica, Arial, sans-serif;
	}
	.container
	{
		margin:0 auto;
		width:550px;
		line-height: 1em;
		text-align:justify;
	}
</style>
</head>

<body>
	<h2> Update 5 (4/28/2020): <a href="FishingGame.exe" download>Playing God</a> </h2>
<p>-Added Procedural Generation to the Island</p>
<p>-Added Dungeon</p>
<p>-Added Woodcutting</p>
<p>-Began Refactoring Modularity of Player States</p>
<p></p>	
<p> Update 4 (4/25/20): Turning Water Into Wine </p>
<p>-Removed Dog Jesus </p>
<p>-Added Beer</p>
<p>-Added Ability to Drink Beer </p>
<p>-Added Drunk State </p>
<p>-Added Tile System </p>
<p>-Added Basic Level Generation </p>
<p>-Added Seasons </p>
<p>-Added Foliage System </p>
<p>-Added Ugly Trees </p>
<p>-Removed Ugly Trees </p>
<p>-Added Less Ugly Trees </p>
<p>-Added Fishing Spots </p>
<p>-Added a Follow Cam </p>
<p>-Added Particle System </p>
<p>-Added Foreground Conditions (Rain, Snow, Leaves, etc) </p>
<p>-Removed Bug Where the Game Wasn't Fun, Game is Now Always Fun. </p>
<p>-Added HUD </p>
<p>-Added Wormhole </p>
<p>-Added a New Rare Fish </p>
<p>-Added notwater </p>
<p>-Script Modularity Effort Continued	 </p>
<p></p>	
<p>Update 3 (4/20/20): "Added Octopus"</p>
<p>-Added Octopus</p>
<p></p>	
<p>Update 2 (4/20/20): "Gameplay"</p>
<p>-Added Gameplay</p>
<p></p>	
<p>Update 1 (4/19/20): "Let There Be Fish!"</p>
<p>-Added Character</p>
<p>-Character Can Do a Thing</p>
</body>
</html>		
